API_ID = 22403100 # Get it by creating an app on https://my.telegram.org
API_HASH = "ccbc3f662735abfa604ef6309ba76e67" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "7893557735:AAGCyD-fn7wquISaOKYuAuxZdgFEu1HIhmY" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
